# GameLobby

./: .travis.yml  README.md  build.gradle
.github/: FUNDING.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/soraworld/lobby/: GameLobby.java
src/main/java/org/soraworld/lobby/command/: CommandLobby.java
src/main/java/org/soraworld/lobby/core/: AbstractLobby.java  ExampleLobby.java  GameState.java  IGameLobby.java  LobbyData.java  RType.java
src/main/java/org/soraworld/lobby/event/: LobbyCloseEvent.java  LobbyEvent.java  LobbyFinishEvent.java  LobbyOpenEvent.java  LobbyStartEvent.java  LobbyUpdateEvent.java
src/main/java/org/soraworld/lobby/listener/: EventListener.java  LobbyListener.java
src/main/java/org/soraworld/lobby/manager/: LobbyManager.java
src/main/resources/: plugin.yml
src/main/resources/assets/lobby/lang/: en_us.lang  zh_cn.lang
