apply plugin: 'java'

group = 'org.soraworld'
version = '1.1.0'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url = 'https://oss.jfrog.org/artifactory/oss-release-local/' }
    maven { url = 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
    compile 'org.soraworld:violet-spigot:2.4.2'
    compile 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
