apply plugin: 'java'

group = 'org.soraworld'
version = '1.0.0'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
}

dependencies {
    compile 'org.soraworld:violet-spigot:2.3.8'
    compile 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}
