# English Language File
# Please keep UTF-8 encoding

chatHead = "[GameLobby] "

gameList = "Registered games are: %s."
gameNotExist = "Game lobby named %s is not exist."
gameAlreadyExist = "Game lobby named %s is already registered!"
gameRemoved = "Game lobby named %s is unregistered!"
openLobby = "Opened %s game lobby."
cantOpenLobby = "Game %s is in %s state，can't do this."
closeLobby = "Closed %s game lobby."
stateCantClose = "Game %s is in %s state，can't do this."
forceFinish = "Force closed %s lobby."
gameNotStart = "Game %s is not started，can't do this."
alreadyInGame = "You are already in %s game."
lobbyNotOpen = "Lobby %s is not open."
gameStarted = "Game %s started，you can't join."
gameRejectJoin = "Lobby %s reject you to join."
quitGame = "You quit %s game."
gameRejectQuit = "Lobby %s reject you quit game."
notJoinAnyGame = "You are not in any game."

comment.updateFrequency = "Lobby check frequency(tick)"
